response({
	"bike_model_id":"13521",
	"type_grade_name":"CB1100",
	"model_change_name":"\u30de\u30a4\u30ca\u30fc\u30c1\u30a7\u30f3\u30b8",
	"model_profile":"\u71c3\u6599\u30bf\u30f3\u30af\u5bb9\u91cf\u309217\u30ea\u30c3\u30bf\u30fc\u306b\u62e1\u5927\u3002\u524d\u5e74\u307e\u3067\u306f14\u30ea\u30c3\u30bf\u30fc\u3067\u3001CB1100EX\/RS\uff0816\u30ea\u30c3\u30bf\u30fc\uff09\u3088\u308a\u3082\u5c0f\u3055\u304b\u3063\u305f\u304c\u3001CB1100\u30b7\u30ea\u30fc\u30ba\u6700\u5927\u5bb9\u91cf\u3092\u7372\u5f97\u3057\u305f\u3002\u307e\u305f\u3001\u30d5\u30ed\u30f3\u30c8\u30d5\u30a9\u30fc\u30af\uff08\u30b7\u30e7\u30fc\u30ef\u88fd\uff09\u3082\u5909\u66f4\u3055\u308c\u3001\u6e1b\u8870\u529b\u7279\u6027\u304c\u5411\u4e0a\u3057\u3066\u3044\u305f\u3002\u30b7\u30fc\u30c8\u8868\u76ae\u3082CB1100EX\u306e\u3088\u3046\u306a\u52a0\u5de5\u304c\u5165\u3063\u305f\u3082\u306e\u306b\u306a\u3063\u305f\u3002\u6a19\u6e96\u642d\u8f09\u3059\u308bETC\u8eca\u8f09\u5668\u306f\u30d0\u30fc\u30b8\u30e7\u30f32.0\u306b\u5909\u66f4\u3002",
	"model_year":"2019",
	"sale_year":"2019",
	"sale_month":"1",
	"import_type_name":"\u56fd\u5185\u5411\u3051\u30e2\u30c7\u30eb",
	"length":"2205",
	"width":"835",
	"height":"1130",
	"wheelbase":"1490",
	"ground_clearance":"135",
	"seat_height":"785",
	"seat_width_option":"",
	"dry_weight":null,
	"kerb_weight":"256",
	"riding_capacity":"2",
	"motor_type_name":"4\u30b9\u30c8\u30ed\u30fc\u30af",
	"cylinders_name":"4",
	"cylinder_layout_name":"\u4e26\u5217\uff08\u76f4\u5217\uff09",
	"cooling_system_name":"\u7a7a\u51b7",
	"displacement":"1140",
	"four_stroke_cam_drive_system_name":"DOHC",
	"four_stroke_valves":"4",
	"two_stroke_valve_system":"",
	"cylinder_bore":"73.5",
	"piston_stroke":"67.2",
	"compression_ratio":"9.5",
	"max_power_kw":"66",
	"max_power_ps":"90",
	"max_power_hp":null,
	"max_power_rpm":"7500",
	"max_torque_nm":"91",
	"max_torque_kgfm":"9.3",
	"max_torque_rpm":"5500",
	"fuel_tank_capacity":"17",
	"fuel_type_name":"\u30ec\u30ae\u30e5\u30e9\u30fc\u30ac\u30bd\u30ea\u30f3",
	"fuel_system_name":"\u30d5\u30e5\u30fc\u30a8\u30eb\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3",
	"cruising_distance":"532.1",
	"engine_starter_name":"\u30bb\u30eb\u30d5\u30b9\u30bf\u30fc\u30bf\u30fc\u5f0f",
	"ignition_system_name":"\u30d5\u30eb\u30c8\u30e9\u30f3\u30b8\u30b9\u30bf\u5f0f",
	"sparkplug_id":"795",
		"sparkplug_model_number":"LMAR8A-9",
		"sparkplugs":"4",
	"battery_id":"97",
		"battery_model_number":"YTZ14S",
		"battery_default_flg":"1",
	"engine_oil_capacity":"4.9",
	"engine_oil_capacity_oil_change":"3.8",
	"engine_oil_capacity_filter_change":"3.9",
	"engine_oil_sae":"10W-30",
	"drain_bolt_size":"14.0",
	"two_stroke_engine_oil_tank_capacity":null,
	"clutch_type_name":"\u6e7f\u5f0f\u30fb\u591a\u677f",
	"transmission_type_name":"\u30ea\u30bf\u30fc\u30f3\u5f0f\u30fb6\u6bb5\u5909\u901f",
	"primary_reduction":"1.652",
	"final_reduction":"2.222",
	"gear_rato":"1\u901f 3.082\/2\u901f 1.940\/3\u901f 1.478\/4\u901f 1.240\/5\u901f 1.074\/6\u901f 0.963",
	"final_drive_name":"\u30c1\u30a7\u30fc\u30f3",
	"front_sprocket_teeth":"18",
	"rear_sprocket_teeth":"40",
	"chain_size":"530",
	"chain_link":"110",
	"drive_belt_size_name":null,
	"drive_belt_pitch":null,
	"drive_belt_teeth":null,
	"frame_type":"\u30c0\u30d6\u30eb\u30af\u30ec\u30fc\u30c9\u30eb",
	"caster_angle":"27\u00b000\u0027",
	"trail":"114",
	"brake_oil_standard_id":"1",
		"brake_oil_standard_name":"DOT 4",
	"front_suspension_type_name":"\u30c6\u30ec\u30b9\u30b3\u30d4\u30c3\u30af\u30d5\u30a9\u30fc\u30af",
	"rear_suspension_type_name":"\u30b9\u30a4\u30f3\u30b0\u30a2\u30fc\u30e0\u5f0f",
	"model_number":"2BL-SC65",
	"turning_radius":"2.7",
	"engine_model":"SC65E",
	"cylinder_bank_angle":null,
	"max_ram_air_power_kw":null,
	"max_ram_air_power_ps":null,
	"max_ram_air_power_hp":null,
	"max_ram_air_power_rpm":null,
	"fuel_system_option":"PGM-FI",
	"fuel_reserve_tank_capacity":null,
	"battery_capacity":"12V-11.2Ah10HR",
	"engine_lubricating_system_name":"\u30a6\u30a7\u30c3\u30c8\u30b5\u30f3\u30d7\u5f0f",
	"transmission_operation_name":null,
	"front_fork_type_name":"\u6b63\u7acb\u30d5\u30a9\u30fc\u30af",
	"front_fork_diameter":null,
	"front_suspension_stroke":null,
	"front_wheel_travel":"",
	"rear_suspensions":"2",
	"rear_suspension_stroke":null,
	"rear_wheel_travel":"",
	"meter_display_type_name":"\u30a2\u30ca\u30ed\u30b0",
	"fuel_consumption_1":"31.3",
	"fuel_consumption_metric_name_1":"60km\/h\u8d70\u884c\u6642",
	"fuel_consumption_2":"18.9",
	"fuel_consumption_metric_name_2":"WMTC\u30e2\u30fc\u30c9\u5024",
	"front_brake_type_name":"\u6cb9\u5727\u5f0f\u30c0\u30d6\u30eb\u30c7\u30a3\u30b9\u30af",
	"rear_brake_type_name":"\u6cb9\u5727\u5f0f\u30c7\u30a3\u30b9\u30af",
	"front_tire_unit_id":"1",
		"front_tire":"110\/80R18",
		"front_tire_width":"110.00",
			"front_tire_width_symbol_id":null,
			"front_tire_width_symbol_name":null,
		"front_tire_aspect_ratio":"80",
		"front_tire_structural_symbol":"R",
		"front_tire_structural_name":"\u30e9\u30b8\u30a2\u30eb",
		"front_tire_rim_diameter":"18.0",
		"front_tire_load_index":"58",
		"front_tire_speed_symbol_name":"V",
		"front_tire_ply_rating":"",
		"front_tire_type_name":"\u30c1\u30e5\u30fc\u30d6\u30ec\u30b9",
	"front_air_pressure":"2.50",
	"rear_tire_unit_id":"1",
		"rear_tire":"140\/70R18",
		"rear_tire_width":"140.00",
			"rear_tire_width_symbol_id":null,
			"rear_tire_width_symbol_name":null,
		"rear_tire_aspect_ratio":"70",
		"rear_tire_structural_symbol":"R",
		"rear_tire_structural_name":"\u30e9\u30b8\u30a2\u30eb",
		"rear_tire_rim_diameter":"18.0",
		"rear_tire_load_index":"67",
		"rear_tire_speed_symbol_name":"V",
		"rear_tire_ply_rating":"",
		"rear_tire_type_name":"\u30c1\u30e5\u30fc\u30d6\u30ec\u30b9",
	"rear_air_pressure":"2.90",
	"front_wheel_rim_type_name":"MT",
	"front_wheel_rim_width":"2.5",
	"rear_wheel_rim_type_name":"MT",
	"rear_wheel_rim_width":"4.0",
	"high_headlight_type_id":"2",
		"high_headlight_type_name":"H4",
		"hi_headlight_rated":"60W\/55W",
	"low_headlight_type_id":null,
		"low_headlight_type_name":null,
		"lo_headlight_rated":"",
	"tail_light_type_name":"",
	"tail_light_rated":"21\/5W",
	"meter_display":[
		{
			"name":"\u30ae\u30a2\u30dd\u30b8\u30b7\u30e7\u30f3",
			"display_order":"1"
		},
		{
			"name":"\u71c3\u6599\u8a08",
			"display_order":"2"
		},
		{
			"name":"\u30a8\u30f3\u30b8\u30f3\u56de\u8ee2\u8a08",
			"display_order":"3"
		},
		{
			"name":"\u6642\u8a08",
			"display_order":"4"
		},
		{	"name":"\u30c4\u30a4\u30f3\u30c8\u30ea\u30c3\u30d7",
			"display_order":"5"
		}
	],
	"equipment":[
		{
			"name":"\u30cf\u30b6\u30fc\u30c9\u30e9\u30f3\u30d7",
			"display_order":"1"
		},
		{	"name":"\u30a2\u30f3\u30c1\u30ed\u30c3\u30af\u30d6\u30ec\u30fc\u30ad\uff08ABS\uff09",
			"display_order":"2"
		},
		{
			"name":"\u30b9\u30ea\u30c3\u30d1\u30fc\u30af\u30e9\u30c3\u30c1",
			"display_order":"7"
		},
		{
			"name":"\u30b0\u30ea\u30c3\u30d7\u30d2\u30fc\u30bf\u30fc",
			"display_order":"15"
		},
		{
			"name":"ETC",
			"display_order":"17"
		},
		{
			"name":"\u76d7\u96e3\u9632\u6b62\u88c5\u7f6e",
			"display_order":"18"
		},
		{
			"name":"\u30bb\u30f3\u30bf\u30fc\u30b9\u30bf\u30f3\u30c9",
			"display_order":"30"
		}
	],
	"color":[
		{
			"color_name":"\u30c0\u30fc\u30af\u30cd\u30b9\u30d6\u30e9\u30c3\u30af\u30e1\u30bf\u30ea\u30c3\u30af",
			"price_no_tax":"1140000",
			"price_tax":"1231200",
			"image_path":"\/bike_img\/1\/13521\/1_s.jpg"
		}
	]
})